{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "no-console": 0,
    "react/no-multi-comp": [1, { "ignoreStateless": true }],
    "react/prefer-stateless-function": 1,
    "react/sort-comp": 1
  }
}
